[appindicator]
compact-mode-enabled=true
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=255
icon-saturation=0.0
icon-size=20
legacy-tray-enabled=true
tray-pos='right'

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'purr'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_21915408792812'>, 'params': <{'unscaled_radius': <5>, 'brightness': <0.38>}>}>, <{'type': <'monte_carlo_blur'>, 'id': <'effect_87664143700606'>, 'params': <{'radius': <7.8700000000000001>, 'brightness': <0.85999999999999999>, 'iterations': <3>, 'prefer_closer_pixels': <true>}>}>, <{'type': <'noise'>, 'id': <'effect_33930998185828'>, 'params': <{'noise': <0.54000000000000004>, 'lightness': <0.12>}>}>, <{'type': <'corner'>, 'id': <'effect_33082636228888'>, 'params': <{'radius': <18>}>}>]>}, 'pipeline_18709059422882': {'name': <'purrrr'>, 'effects': <[<{'type': <'monte_carlo_blur'>, 'id': <'effect_17247810145722'>, 'params': <{'radius': <3.5499999999999998>, 'brightness': <0.48999999999999999>}>}>, <{'type': <'luminosity'>, 'id': <'effect_26666851144328'>, 'params': <{'brightness_shift': <1>, 'contrast': <0.69999999999999996>, 'brightness_multiplicator': <1.22>}>}>, <{'type': <'noise'>, 'id': <'effect_78908861569349'>, 'params': <{'noise': <0.45000000000000001>, 'lightness': <0.5>}>}>]>}}
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.28999999999999998
sigma=10
style-dialogs=1

[blur-my-shell/applications]
blur=true
blur-on-overview=false
dynamic-opacity=false
enable-all=true
opacity=196
pipeline='pipeline_default'
static-blur=true

[blur-my-shell/coverflow-alt-tab]
blur=true
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=true

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=true
brightness=0.60999999999999999
corner-radius=0
force-light-text=false
override-background=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=7
static-blur=true
style-panel=0
unblur-in-overview=false

[blur-my-shell/screenshot]
blur=true
pipeline='pipeline_18709059422882'

[blur-my-shell/window-list]
blur=false
brightness=0.51000000000000001
sigma=42

[clipboard-indicator]
history-size=20
open-at-cursor=true
preview-size=28
toggle-menu=['<Alt>v']

[coverflowalttab]
animation-time=0.20699999999999999
coverflow-preview-scaling-factor=0.5
coverflow-window-angle=52.600000000000001
coverflow-window-offset-width=111.0
desaturate-factor=0.124
dim-factor=0.0
easing-function='ease-out-quad'
enforce-primary-monitor=false
hide-panel=true
icon-has-shadow=true
icon-style='Attached'
invert-swipes=false
offset=0
overlay-icon-opacity=1.0
overlay-icon-size=128.0
perspective-correction-method='Adjust Angles'
position='Bottom'
preview-to-monitor-ratio=0.5
randomize-animation-times=false
start-with-next=false
switcher-background-color=(0.87450980392156863, 0.88235294117647056, 0.90980392156862744)
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'
timeline-preview-distance=128.0
use-tint=false

[dash-to-dock]
apply-custom-theme=false
background-color='rgb(88,108,118)'
background-opacity=0.0
click-action='cycle-windows'
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=53
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.25
running-indicator-style='DEFAULT'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-icons-emblems=true
show-icons-notifications-counter=true
transparency-mode='FIXED'

[power-off-options]
show-hybrid-sleep=false
show-reboot-to-bios=true
show-settings=false
show-soft-reboot=true
show-suspend-then-hibernate=true
