[91m       ▟██▙[34m   ▜███▙  ▟██▙
[91m       ▜███▙[34m   ▜███▙▟███▛
[91m        ▜███▙[34m   ▜██████▛
[91m    ▟████████████[44m▙[0m[34m████▛[91m   ▟▙
[91m   ▟██████████████[44m▙[0m[34m███▙[91m  ▟██▙
[34m        ▟███▛      ▜███▙[91m▟███▛
[34m       ▟███▛        ▜██[101m▛[0m[91m███▛
[34m▟█████████▛          ▜[101m▛[0m[91m████████▙
[34m▜████████[101m▛[0m[91m▙          ▟█████████▛
[34m    ▟███[101m▛[0m[91m██▙        ▟███▛
[34m   ▟███▛[91m▜███▙      ▟███▛
[34m   ▜██▛  [91m▜███[44m▙[0m[34m██████████████▛
[34m    ▜▛   [91m▟████[44m▙[0m[34m████████████▛
[91m        ▟██████▙[34m   ▜███▙
[91m       ▟███▛▜███▙[34m   ▜███▙
[91m       ▜██▛  ▜███▙[34m   ▜██▛
