[97m       ▟██▙[34m   ▜███▙  ▟██▙
[97m       ▜███▙[34m   ▜███▙▟███▛
[97m        ▜███▙[34m   ▜██████▛
[97m    ▟████████████[44m▙[0m[34m████▛[97m   ▟▙
[97m   ▟██████████████[44m▙[0m[34m███▙[97m  ▟██▙
[34m        ▟███▛      ▜███▙[97m▟███▛
[34m       ▟███▛        ▜██[107m▛[0m[97m███▛
[34m▟█████████▛          ▜[107m▛[0m[97m████████▙
[34m▜████████[107m▛[0m[97m▙          ▟█████████▛
[34m    ▟███[107m▛[0m[97m██▙        ▟███▛
[34m   ▟███▛[97m▜███▙      ▟███▛
[34m   ▜██▛  [97m▜███[44m▙[0m[34m██████████████▛
[34m    ▜▛   [97m▟████[44m▙[0m[34m████████████▛
[97m        ▟██████▙[34m   ▜███▙
[97m       ▟███▛▜███▙[34m   ▜███▙
[97m       ▜██▛  ▜███▙[34m   ▜██▛
