[96m       ▟██▙[34m   ▜███▙  ▟██▙
[96m       ▜███▙[34m   ▜███▙▟███▛
[96m        ▜███▙[34m   ▜██████▛
[96m    ▟████████████[44m▙[0m[34m████▛[96m   ▟▙
[96m   ▟██████████████[44m▙[0m[34m███▙[96m  ▟██▙
[34m        ▟███▛      ▜███▙[96m▟███▛
[34m       ▟███▛        ▜██[106m▛[0m[96m███▛
[34m▟█████████▛          ▜[106m▛[0m[96m████████▙
[34m▜████████[106m▛[0m[96m▙          ▟█████████▛
[34m    ▟███[106m▛[0m[96m██▙        ▟███▛
[34m   ▟███▛[96m▜███▙      ▟███▛
[34m   ▜██▛  [96m▜███[44m▙[0m[34m██████████████▛
[34m    ▜▛   [96m▟████[44m▙[0m[34m████████████▛
[96m        ▟██████▙[34m   ▜███▙
[96m       ▟███▛▜███▙[34m   ▜███▙
[96m       ▜██▛  ▜███▙[34m   ▜██▛
