[91m       ▟██▙[36m   ▜███▙  ▟██▙
[91m       ▜███▙[36m   ▜███▙▟███▛
[91m        ▜███▙[36m   ▜██████▛
[91m    ▟████████████[46m▙[0m[36m████▛[91m   ▟▙
[91m   ▟██████████████[46m▙[0m[36m███▙[91m  ▟██▙
[36m        ▟███▛      ▜███▙[91m▟███▛
[36m       ▟███▛        ▜██[101m▛[0m[91m███▛
[36m▟█████████▛          ▜[101m▛[0m[91m████████▙
[36m▜████████[101m▛[0m[91m▙          ▟█████████▛
[36m    ▟███[101m▛[0m[91m██▙        ▟███▛
[36m   ▟███▛[91m▜███▙      ▟███▛
[36m   ▜██▛  [91m▜███[46m▙[0m[36m██████████████▛
[36m    ▜▛   [91m▟████[46m▙[0m[36m████████████▛
[91m        ▟██████▙[36m   ▜███▙
[91m       ▟███▛▜███▙[36m   ▜███▙
[91m       ▜██▛  ▜███▙[36m   ▜██▛
