[32m       ▟██▙[34m   ▜███▙  ▟██▙
[32m       ▜███▙[34m   ▜███▙▟███▛
[32m        ▜███▙[34m   ▜██████▛
[32m    ▟████████████[44m▙[0m[34m████▛[32m   ▟▙
[32m   ▟██████████████[44m▙[0m[34m███▙[32m  ▟██▙
[34m        ▟███▛      ▜███▙[32m▟███▛
[34m       ▟███▛        ▜██[42m▛[0m[32m███▛
[34m▟█████████▛          ▜[42m▛[0m[32m████████▙
[34m▜████████[42m▛[0m[32m▙          ▟█████████▛
[34m    ▟███[42m▛[0m[32m██▙        ▟███▛
[34m   ▟███▛[32m▜███▙      ▟███▛
[34m   ▜██▛  [32m▜███[44m▙[0m[34m██████████████▛
[34m    ▜▛   [32m▟████[44m▙[0m[34m████████████▛
[32m        ▟██████▙[34m   ▜███▙
[32m       ▟███▛▜███▙[34m   ▜███▙
[32m       ▜██▛  ▜███▙[34m   ▜██▛
