[91m       ▟██▙[32m   ▜███▙  ▟██▙
[91m       ▜███▙[32m   ▜███▙▟███▛
[91m        ▜███▙[32m   ▜██████▛
[91m    ▟████████████[42m▙[0m[32m████▛[91m   ▟▙
[91m   ▟██████████████[42m▙[0m[32m███▙[91m  ▟██▙
[32m        ▟███▛      ▜███▙[91m▟███▛
[32m       ▟███▛        ▜██[101m▛[0m[91m███▛
[32m▟█████████▛          ▜[101m▛[0m[91m████████▙
[32m▜████████[101m▛[0m[91m▙          ▟█████████▛
[32m    ▟███[101m▛[0m[91m██▙        ▟███▛
[32m   ▟███▛[91m▜███▙      ▟███▛
[32m   ▜██▛  [91m▜███[42m▙[0m[32m██████████████▛
[32m    ▜▛   [91m▟████[42m▙[0m[32m████████████▛
[91m        ▟██████▙[32m   ▜███▙
[91m       ▟███▛▜███▙[32m   ▜███▙
[91m       ▜██▛  ▜███▙[32m   ▜██▛
