[32m       ▟██▙[33m   ▜███▙  ▟██▙
[32m       ▜███▙[33m   ▜███▙▟███▛
[32m        ▜███▙[33m   ▜██████▛
[32m    ▟████████████[43m▙[0m[33m████▛[32m   ▟▙
[32m   ▟██████████████[43m▙[0m[33m███▙[32m  ▟██▙
[33m        ▟███▛      ▜███▙[32m▟███▛
[33m       ▟███▛        ▜██[42m▛[0m[32m███▛
[33m▟█████████▛          ▜[42m▛[0m[32m████████▙
[33m▜████████[42m▛[0m[32m▙          ▟█████████▛
[33m    ▟███[42m▛[0m[32m██▙        ▟███▛
[33m   ▟███▛[32m▜███▙      ▟███▛
[33m   ▜██▛  [32m▜███[43m▙[0m[33m██████████████▛
[33m    ▜▛   [32m▟████[43m▙[0m[33m████████████▛
[32m        ▟██████▙[33m   ▜███▙
[32m       ▟███▛▜███▙[33m   ▜███▙
[32m       ▜██▛  ▜███▙[33m   ▜██▛
