[31m       ▟██▙[34m   ▜███▙  ▟██▙
[31m       ▜███▙[34m   ▜███▙▟███▛
[31m        ▜███▙[34m   ▜██████▛
[31m    ▟████████████[44m▙[0m[34m████▛[31m   ▟▙
[31m   ▟██████████████[44m▙[0m[34m███▙[31m  ▟██▙
[34m        ▟███▛      ▜███▙[31m▟███▛
[34m       ▟███▛        ▜██[41m▛[0m[31m███▛
[34m▟█████████▛          ▜[41m▛[0m[31m████████▙
[34m▜████████[41m▛[0m[31m▙          ▟█████████▛
[34m    ▟███[41m▛[0m[31m██▙        ▟███▛
[34m   ▟███▛[31m▜███▙      ▟███▛
[34m   ▜██▛  [31m▜███[44m▙[0m[34m██████████████▛
[34m    ▜▛   [31m▟████[44m▙[0m[34m████████████▛
[31m        ▟██████▙[34m   ▜███▙
[31m       ▟███▛▜███▙[34m   ▜███▙
[31m       ▜██▛  ▜███▙[34m   ▜██▛
