[31m       ▟██▙[32m   ▜███▙  ▟██▙
[31m       ▜███▙[32m   ▜███▙▟███▛
[31m        ▜███▙[32m   ▜██████▛
[31m    ▟████████████[42m▙[0m[32m████▛[31m   ▟▙
[31m   ▟██████████████[42m▙[0m[32m███▙[31m  ▟██▙
[32m        ▟███▛      ▜███▙[31m▟███▛
[32m       ▟███▛        ▜██[41m▛[0m[31m███▛
[32m▟█████████▛          ▜[41m▛[0m[31m████████▙
[32m▜████████[41m▛[0m[31m▙          ▟█████████▛
[32m    ▟███[41m▛[0m[31m██▙        ▟███▛
[32m   ▟███▛[31m▜███▙      ▟███▛
[32m   ▜██▛  [31m▜███[42m▙[0m[32m██████████████▛
[32m    ▜▛   [31m▟████[42m▙[0m[32m████████████▛
[31m        ▟██████▙[32m   ▜███▙
[31m       ▟███▛▜███▙[32m   ▜███▙
[31m       ▜██▛  ▜███▙[32m   ▜██▛
