[33m       ▟██▙[31m   ▜███▙  ▟██▙
[33m       ▜███▙[31m   ▜███▙▟███▛
[33m        ▜███▙[31m   ▜██████▛
[33m    ▟████████████[41m▙[0m[31m████▛[33m   ▟▙
[33m   ▟██████████████[41m▙[0m[31m███▙[33m  ▟██▙
[31m        ▟███▛      ▜███▙[33m▟███▛
[31m       ▟███▛        ▜██[43m▛[0m[33m███▛
[31m▟█████████▛          ▜[43m▛[0m[33m████████▙
[31m▜████████[43m▛[0m[33m▙          ▟█████████▛
[31m    ▟███[43m▛[0m[33m██▙        ▟███▛
[31m   ▟███▛[33m▜███▙      ▟███▛
[31m   ▜██▛  [33m▜███[41m▙[0m[31m██████████████▛
[31m    ▜▛   [33m▟████[41m▙[0m[31m████████████▛
[33m        ▟██████▙[31m   ▜███▙
[33m       ▟███▛▜███▙[31m   ▜███▙
[33m       ▜██▛  ▜███▙[31m   ▜██▛
