[36m       ▟██▙[31m   ▜███▙  ▟██▙
[36m       ▜███▙[31m   ▜███▙▟███▛
[36m        ▜███▙[31m   ▜██████▛
[36m    ▟████████████[41m▙[0m[31m████▛[36m   ▟▙
[36m   ▟██████████████[41m▙[0m[31m███▙[36m  ▟██▙
[31m        ▟███▛      ▜███▙[36m▟███▛
[31m       ▟███▛        ▜██[46m▛[0m[36m███▛
[31m▟█████████▛          ▜[46m▛[0m[36m████████▙
[31m▜████████[46m▛[0m[36m▙          ▟█████████▛
[31m    ▟███[46m▛[0m[36m██▙        ▟███▛
[31m   ▟███▛[36m▜███▙      ▟███▛
[31m   ▜██▛  [36m▜███[41m▙[0m[31m██████████████▛
[31m    ▜▛   [36m▟████[41m▙[0m[31m████████████▛
[36m        ▟██████▙[31m   ▜███▙
[36m       ▟███▛▜███▙[31m   ▜███▙
[36m       ▜██▛  ▜███▙[31m   ▜██▛
