[33m       ▟██▙[34m   ▜███▙  ▟██▙
[33m       ▜███▙[34m   ▜███▙▟███▛
[33m        ▜███▙[34m   ▜██████▛
[33m    ▟████████████[44m▙[0m[34m████▛[33m   ▟▙
[33m   ▟██████████████[44m▙[0m[34m███▙[33m  ▟██▙
[34m        ▟███▛      ▜███▙[33m▟███▛
[34m       ▟███▛        ▜██[43m▛[0m[33m███▛
[34m▟█████████▛          ▜[43m▛[0m[33m████████▙
[34m▜████████[43m▛[0m[33m▙          ▟█████████▛
[34m    ▟███[43m▛[0m[33m██▙        ▟███▛
[34m   ▟███▛[33m▜███▙      ▟███▛
[34m   ▜██▛  [33m▜███[44m▙[0m[34m██████████████▛
[34m    ▜▛   [33m▟████[44m▙[0m[34m████████████▛
[33m        ▟██████▙[34m   ▜███▙
[33m       ▟███▛▜███▙[34m   ▜███▙
[33m       ▜██▛  ▜███▙[34m   ▜██▛
