                   ___   __             
           /#\     \QQ\ /fy;            
           \#+\     \lQvfy/             
        ,=#####=##+\ \QOy/   /,         
       /+=#######=++\ \Qq\  /+#;        
            ,——,       \O/ /+#/_        
      _____/fy/         ‘ /+###+\       
      \QOOQfy/           /##/¯¯¯¯       
       ¯¯/fy/ ,         /y#/            
        ,fy/ /+\  _____________        
         \Y  \##\ \QQqQeeOoQQQy\       
             /#|#\ ‾‾‾‾‾\EQ\‾‾‾‾       
            ,+#,\#\      \QQ\          
            \#/ \##\      \Q/          
             ‾   ‾‾‾
